def mostraTabela(int n){
    int i;
    int j;
    int valor;
    i = 1;
    j = 1;
    valor = 0;
    for(i = 1; i <= n; i = i + 1){
        for(j = 1; j <= n; j = j + 1){
            valor = i * j;
            print valor;
        }
    }
}

def procuraPrimeiroMaior(int limite, int alvo){
    int i;
    int encontrado;
    i = 0;
    encontrado = 0;
    for(i = 0; i < limite; i = i + 1){
        if(i > alvo){
            encontrado = i;
            break;
        }
    }
    print encontrado;
}

def contagemRegressiva(int inicio){
    int i;
    i = inicio;
    for(i = inicio; i > 0; i = i - 1){
        print i;
    }
}

def somaFloats(){
    float x;
    float y;
    float z;
    x = 1.0;
    y = 2.0;
    z = 0.0;
    z = x + y;
    z = z + 3.0;
    z = z + 4.0;
    print z;
}

def main(){
    int limite;
    int alvo;
    int i;
    int soma;
    int resultado;
    int dummy;
    int n3;
    int n5;
    int l1;
    int a1;
    int l2;
    int a2;
    int c1;
    int c2;
    int limite2;
    int somaPares;
    int contador;

    limite = 10;
    alvo = 5;
    i = 0;
    soma = 0;
    resultado = 0;
    dummy = 0;
    limite2 = 15;
    somaPares = 0;
    contador = 0;

    n3 = 3;
    n5 = 5;
    l1 = 10;
    a1 = 7;
    l2 = 20;
    a2 = 12;
    c1 = 5;
    c2 = 3;

    for(i = 0; i < limite; i = i + 1){
        soma = soma + i;
    }
    print soma;

    for(i = 0; i <= limite2; i = i + 1){
        if(i % 2 == 0){
            somaPares = somaPares + i;
        }
    }
    print somaPares;

    i = 0;
    for(i = 0; i < limite; i = i + 1){
        if(i > alvo){
            resultado = i;
            break;
        }
    }
    print resultado;

    dummy = procuraPrimeiroMaior(l1, a1);
    dummy = procuraPrimeiroMaior(l2, a2);

    dummy = 0;
    for(dummy = 0; dummy < 5; dummy = dummy + 1){
        if(dummy == 2){
            break;
        }
    }
    print dummy;

    resultado = 1;
    for(i = 1; i < 6; i = i + 1){
        resultado = resultado * i;
    }
    print resultado;

    dummy = 1;
    for(i = 2; i <= 6; i = i + 2){
        dummy = dummy * i;
    }
    print dummy;

    dummy = mostraTabela(n3);
    dummy = mostraTabela(n5);

    dummy = contagemRegressiva(c1);
    dummy = contagemRegressiva(c2);

    dummy = somaFloats();

    dummy = 0;
    for(i = 0; i < 10; i = i + 1){
        if(i < 5){
            dummy = dummy + i;
        }
        else{
            dummy = dummy + 1;
        }
    }
    print dummy;

    for(i = 0; i < 5; i = i + 1){
        dummy = dummy - i;
    }
    print dummy;

    dummy = dummy + soma;
    dummy = dummy + resultado;
    print dummy;

    if(dummy > 50){
        dummy = dummy - 10;
    }
    else{
        dummy = dummy + 10;
    }

    if(dummy % 2 == 0){
        dummy = dummy / 2;
    }
    else{
        dummy = dummy + 1;
    }
    print dummy;

    dummy = 0;
    for(dummy = 0; dummy < 10; dummy = dummy + 1){
        if(dummy > 7){
            break;
        }
        contador = contador + 1;
    }
    print dummy;
    print contador;
}
