def imprimeSoma(int a, int b){
    int r;
    r = a + b;
    print r;
}

def imprimeDiferenca(int a, int b){
    int r;
    r = a - b;
    print r;
}

def imprimeProduto(int a, int b){
    int r;
    r = a * b;
    print r;
}

def imprimeSequencia(int inicio, int fim){
    int i;
    i = inicio;
    for(i = inicio; i <= fim; i = i + 1){
        print i;
    }
}

def imprimePares(int limite){
    int i;
    i = 0;
    for(i = 0; i < limite; i = i + 1){
        if(i % 2 == 0){
            print i;
        }
    }
}

def imprimeMaior(int a, int b){
    int r;
    r = a;
    if(b > a){
        r = b;
    }
    print r;
}

def main(){
    int x;
    int y;
    int z;
    int t;
    int dummy;
    int a1;
    int a2;
    int a3;
    int b1;
    int b2;
    int b3;
    int i;
    int maior1;
    int maior2;

    x = 10;
    y = 3;
    z = 0;
    t = 0;
    dummy = 0;

    a1 = 1;
    a2 = 2;
    a3 = 5;
    b1 = 4;
    b2 = 0;
    b3 = 10;
    maior1 = 0;
    maior2 = 0;

    z = x + y;
    print z;
    z = x - y;
    print z;
    z = x * y;
    print z;
    z = x / y;
    print z;
    t = x % y;
    print t;

    z = x;
    i = 0;
    for(i = 0; i < 5; i = i + 1){
        z = z + 1;
    }
    print z;

    z = x;
    i = 0;
    for(i = 0; i < 5; i = i + 1){
        z = z + y;
    }
    print z;

    dummy = imprimeSoma(x, y);
    dummy = imprimeDiferenca(x, y);
    dummy = imprimeProduto(x, y);
    dummy = imprimeMaior(x, y);

    dummy = imprimeSoma(a1, a2);
    dummy = imprimeDiferenca(a3, b1);
    dummy = imprimeProduto(a2, a3);
    dummy = imprimeMaior(a3, b3);

    dummy = 0;
    i = 0;
    for(i = 0; i < 5; i = i + 1){
        dummy = dummy + i;
    }
    print dummy;

    dummy = imprimeSequencia(b2, a3);
    dummy = imprimePares(b3);

    x = 0;
    for(x = 0; x < 5; x = x + 1){
        dummy = imprimeSoma(x, x);
    }

    y = 0;
    i = 0;
    for(i = 0; i < 10; i = i + 1){
        if(i % 2 == 0){
            y = y + 2;
        }else{
            y = y + 1;
        }
    }
    print y;

    z = 1;
    i = 0;
    for(i = 0; i < 3; i = i + 1){
        z = z + i;
    }
    z = z * 2;
    print z;

    t = 2;
    i = 0;
    for(i = 0; i < 4; i = i + 1){
        t = t + 2;
    }
    print t;

    maior1 = x;
    if(y > maior1){
        maior1 = y;
    }

    maior2 = z;
    if(t > maior2){
        maior2 = t;
    }

    dummy = 0;
    dummy = dummy + x;
    dummy = dummy + y;
    dummy = dummy + z;
    dummy = dummy + t;
    dummy = dummy + maior1;
    dummy = dummy + maior2;
    print dummy;
}
