"""
def leonardo(float teste, int teste){
    break;
    leonardo = 10;
    int teste;
    leonardo = teste[1];
    string leonardo[10];
    leonardo = teste / leonardo;
    leonardo = teste();
    teste = new string [5];
    if(leonardo() > 10) break;
}
"""

"""
def main(int a, float b){
    int x;
    x = a + 10;
    print x;
}
"""

"""
def f(int x, float x){
    return;
}
"""

"""
def test(){
    int x;
    float x;
}
"""

"""
def sombra(){
    int x;
    x = 1;
    {
        float x;
        x = 2.5;
        print x;
    }
    print x;
}
"""

"""
def usa_nao_declarado(){
    x = 10;
}
"""

"""
def tipos_expr(){
    int a;
    float b;
    a = 1;
    b = 2.0;
    a = a + b;
}
"""

"""
def tipos_atribuicao(){
    int a;
    string s;
    s = "ola";
    a = s;
}
"""

"""
def quebra_errado(){
    break;
}
"""

"""
def quebra_certa1(){
    int i;
    i = 0;
    for(i = 0; i < 10; i = i + 1)
        break;
}
"""

"""
def quebra_certa2(){
    int i;
    i = 0;
    for(i = 0; i < 10; i = i + 1){
        if(i > 5) break;
    }
}
"""

"""
def f(int a){
    return;
}

def f(float a){
    return;
}
"""
